<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="handle"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        /* background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5); */
        background: #efefef;
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.42, 0, 0.12, 3.03);
        will-change: transform;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }

      .handle {
        background: black;
        width: 10px;
        height: 10px;
        position: relative;
        top: 50%;
        margin: auto;
        border-radius: 50%;
      }

      .hand.hour-hand {
        width: 30%;
        right: 50%;
      }

      .hand.min-hand {
        width: 40%;
        right: 50%;
      }

      .hand.second-hand {
        width: 50%;
      }
    </style>

    <script>
      function toDegreesConverter(time, type, offset = 90) {
        let degrees = 0;
        if (type === 'seconds') {
          degrees = (time / 60) * 360;
        } else if (type === 'minutes') {
          degrees = (time / 60) * 360;
        } else if (type === 'hours') {
          degrees = (time / 12) * 360;
        }
        return degrees + offset;
      }

      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();
        secondHand.style.transform = `rotate(${toDegreesConverter(
          now.getSeconds(),
          'seconds',
          90
        )}deg)`;
        minsHand.style.transform = `rotate(${toDegreesConverter(
          now.getMinutes(),
          'minutes',
          90
        )}deg)`;
        hourHand.style.transform = `rotate(${toDegreesConverter(
          now.getHours(),
          'hours',
          90
        )}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
